{
  "functions": {
    "api/webhook.py": {
      "runtime": "python3.12"
    }
  },
  "env": {
    "TELEGRAM_BOT_TOKEN": "@telegram_bot_token",
    "TELEGRAM_CHAT_ID": "@telegram_chat_id",
    "LINKEDIN_ACCESS_TOKEN": "@linkedin_access_token",
    "LINKEDIN_PERSON_URN": "@linkedin_person_urn",
    "UPSTASH_REDIS_REST_URL": "@upstash_redis_rest_url",
    "UPSTASH_REDIS_REST_TOKEN": "@upstash_redis_rest_token",
    "GEMINI_API_KEY": "@gemini_api_key"
  }
}
