{
  "functions": {
    "api/webhook.py": {
      "runtime": "python3.12"
    }
  },
  "env": {
    "TELEGRAM_BOT_TOKEN": "@telegram_bot_token",
    "TELEGRAM_CHAT_ID": "@telegram_chat_id",
    "LINKEDIN_ACCESS_TOKEN": "@linkedin_access_token",
    "LINKEDIN_PERSON_URN": "@linkedin_person_urn",
    "REDIS_HOST": "@redis_host",
    "REDIS_PORT": "@redis_port",
    "REDIS_PASSWORD": "@redis_password",
    "GEMINI_API_KEY": "@gemini_api_key"
  }
}
